REACT_APP_LOGIN=http://35.154.139.29:8080/AnthurGP/users/login
REACT_APP_ALLPROPERTY=http://35.154.139.29:8080/AnthurGP/properties/allProperties
REACT_APP_PROPERTY=http://35.154.139.29:8080/AnthurGP/properties
REACT_APP_PREVBAL=http://35.154.139.29:8080/AnthurGP/properties/prevBalance
REACT_APP_TOTALBAL=http://35.154.139.29:8080/AnthurGP/properties/totalBalance
REACT_APP_SENDSMS=http://35.154.139.29:8080/AnthurGP/sendMessage