REACT_APP_LOGIN=http://13.233.106.193:8080/AnthurGP/users/login
REACT_APP_ALLPROPERTY=http://13.233.106.193:8080/AnthurGP/properties/allProperties
REACT_APP_PROPERTY=http://13.233.106.193:8080/AnthurGP/properties
REACT_APP_PREVBAL=http://13.233.106.193:8080/AnthurGP/properties/prevBalance
REACT_APP_TOTALBAL=http://13.233.106.193:8080/AnthurGP/properties/totalBalance
REACT_APP_SENDSMS=http://13.233.106.193:8080/AnthurGP/sendMessage
REACT_APP_UPDATEDETAILS=http://13.233.106.193:8080/AnthurGP/properties
REACT_APP_ALLTAPWATERTAX=http://13.233.106.193:8080/AnthurGP/tapWaterTax/allTapTaxes
REACT_APP_TAPWATERID=http://13.233.106.193:8080/AnthurGP/tapWaterTax
REACT_APP_TAPWATERPREVBAL=http://13.233.106.193:8080/AnthurGP/tapWaterTax/prevBalance
REACT_APP_TAPWATERTOTALBAL=http://13.233.106.193:8080/AnthurGP/tapWaterTax/totalBalance